-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-07-05 03:43:40
-- 服务器版本： 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lib_system`
--
CREATE DATABASE IF NOT EXISTS `lib_system` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `lib_system`;

-- --------------------------------------------------------

--
-- 表的结构 `stop_words`
--

DROP TABLE IF EXISTS `stop_words`;
CREATE TABLE IF NOT EXISTS `stop_words` (
  `word` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `stop_words`
--


-- --------------------------------------------------------

--
-- 表的结构 `think_access`
--

DROP TABLE IF EXISTS `think_access`;
CREATE TABLE IF NOT EXISTS `think_access` (
  `role_id` smallint(6) unsigned NOT NULL,
  `node_id` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) NOT NULL,
  `module` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `think_node`
--

DROP TABLE IF EXISTS `think_node`;
CREATE TABLE IF NOT EXISTS `think_node` (
`id` smallint(6) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  `sort` smallint(6) unsigned DEFAULT NULL,
  `pid` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `think_role`
--

DROP TABLE IF EXISTS `think_role`;
CREATE TABLE IF NOT EXISTS `think_role` (
`id` smallint(6) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `pid` smallint(6) DEFAULT NULL,
  `status` tinyint(1) unsigned DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `think_role_user`
--

DROP TABLE IF EXISTS `think_role_user`;
CREATE TABLE IF NOT EXISTS `think_role_user` (
  `role_id` mediumint(9) unsigned DEFAULT NULL,
  `user_id` char(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `yzz_author`
--

DROP TABLE IF EXISTS `yzz_author`;
CREATE TABLE IF NOT EXISTS `yzz_author` (
  `author_id` int(5) NOT NULL DEFAULT '0',
  `book_id` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_author`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_book`
--

DROP TABLE IF EXISTS `yzz_book`;
CREATE TABLE IF NOT EXISTS `yzz_book` (
`id` int(5) NOT NULL,
  `title` char(20) NOT NULL,
  `isbn` char(20) NOT NULL,
  `publish_year` year(4) DEFAULT NULL,
  `publisher` char(30) NOT NULL,
  `type` char(10) NOT NULL,
  `abstract` text NOT NULL,
  `cover` char(50) NOT NULL DEFAULT '/ThinkPHP/logo.png',
  `price` decimal(10,2) NOT NULL,
  `is_booked` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_book`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_book_booked`
--

DROP TABLE IF EXISTS `yzz_book_booked`;
CREATE TABLE IF NOT EXISTS `yzz_book_booked` (
`id` int(5) NOT NULL,
  `userid` char(15) NOT NULL,
  `bookid` int(5) DEFAULT NULL,
  `bookedtime` int(15) NOT NULL,
  `status` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_book_booked`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_book_borrow`
--

DROP TABLE IF EXISTS `yzz_book_borrow`;
CREATE TABLE IF NOT EXISTS `yzz_book_borrow` (
`id` int(5) NOT NULL,
  `userid` char(15) NOT NULL,
  `copyid` int(5) DEFAULT NULL,
  `borrowtime` int(15) NOT NULL,
  `returntime` int(15) DEFAULT NULL,
  `status` int(3) NOT NULL DEFAULT '0',
  `xjcs` int(1) NOT NULL DEFAULT '0' COMMENT '续借次数'
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_book_borrow`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_copy`
--

DROP TABLE IF EXISTS `yzz_copy`;
CREATE TABLE IF NOT EXISTS `yzz_copy` (
`copyid` int(5) NOT NULL,
  `bookid` int(5) NOT NULL,
  `is_borrowed` int(2) DEFAULT '0',
  `is_lost` int(2) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_copy`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_cos`
--

DROP TABLE IF EXISTS `yzz_cos`;
CREATE TABLE IF NOT EXISTS `yzz_cos` (
  `bookid1` int(5) NOT NULL,
  `bookid2` int(5) NOT NULL,
  `value` float(6,6) NOT NULL DEFAULT '0.000000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_cos`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_creator`
--

DROP TABLE IF EXISTS `yzz_creator`;
CREATE TABLE IF NOT EXISTS `yzz_creator` (
`id` int(5) NOT NULL,
  `name` char(20) NOT NULL,
  `country` char(20) NOT NULL DEFAULT '中国',
  `birthday` year(4) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_creator`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_translator`
--

DROP TABLE IF EXISTS `yzz_translator`;
CREATE TABLE IF NOT EXISTS `yzz_translator` (
  `translator_id` int(5) NOT NULL DEFAULT '0',
  `book_id` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_translator`
--


-- --------------------------------------------------------

--
-- 表的结构 `yzz_user`
--

DROP TABLE IF EXISTS `yzz_user`;
CREATE TABLE IF NOT EXISTS `yzz_user` (
  `id` char(15) NOT NULL,
  `password` char(35) NOT NULL DEFAULT 'yzz',
  `name` char(10) NOT NULL,
  `role` int(2) NOT NULL DEFAULT '0',
  `gender` char(4) DEFAULT NULL,
  `depart` char(20) NOT NULL,
  `birthday` varchar(20) NOT NULL,
  `email` char(30) NOT NULL,
  `credit` int(3) NOT NULL DEFAULT '100',
  `book_num` int(3) DEFAULT '30'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yzz_user`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `yzz_user2`
--
DROP VIEW IF EXISTS `yzz_user2`;
CREATE TABLE IF NOT EXISTS `yzz_user2` (
`id` char(15)
,`name` char(10)
,`role` int(2)
,`gender` char(4)
,`depart` char(20)
,`birthday` varchar(20)
,`email` char(30)
,`credit` int(3)
,`book_num` int(3)
);
-- --------------------------------------------------------

--
-- 视图结构 `yzz_user2`
--
DROP TABLE IF EXISTS `yzz_user2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yzz_user2` AS select `yzz_user`.`id` AS `id`,`yzz_user`.`name` AS `name`,`yzz_user`.`role` AS `role`,`yzz_user`.`gender` AS `gender`,`yzz_user`.`depart` AS `depart`,`yzz_user`.`birthday` AS `birthday`,`yzz_user`.`email` AS `email`,`yzz_user`.`credit` AS `credit`,`yzz_user`.`book_num` AS `book_num` from `yzz_user`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `stop_words`
--
ALTER TABLE `stop_words`
 ADD PRIMARY KEY (`word`);

--
-- Indexes for table `think_access`
--
ALTER TABLE `think_access`
 ADD KEY `groupId` (`role_id`), ADD KEY `nodeId` (`node_id`);

--
-- Indexes for table `think_node`
--
ALTER TABLE `think_node`
 ADD PRIMARY KEY (`id`), ADD KEY `level` (`level`), ADD KEY `pid` (`pid`), ADD KEY `status` (`status`), ADD KEY `name` (`name`);

--
-- Indexes for table `think_role`
--
ALTER TABLE `think_role`
 ADD PRIMARY KEY (`id`), ADD KEY `pid` (`pid`), ADD KEY `status` (`status`);

--
-- Indexes for table `think_role_user`
--
ALTER TABLE `think_role_user`
 ADD KEY `group_id` (`role_id`), ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `yzz_author`
--
ALTER TABLE `yzz_author`
 ADD PRIMARY KEY (`author_id`,`book_id`), ADD KEY `book_id` (`book_id`);

--
-- Indexes for table `yzz_book`
--
ALTER TABLE `yzz_book`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `yzz_book_booked`
--
ALTER TABLE `yzz_book_booked`
 ADD PRIMARY KEY (`id`), ADD KEY `userid` (`userid`), ADD KEY `bookid` (`bookid`);

--
-- Indexes for table `yzz_book_borrow`
--
ALTER TABLE `yzz_book_borrow`
 ADD PRIMARY KEY (`id`), ADD KEY `userid` (`userid`), ADD KEY `yzz_book_borrow_ibfk_2` (`copyid`);

--
-- Indexes for table `yzz_copy`
--
ALTER TABLE `yzz_copy`
 ADD PRIMARY KEY (`copyid`);

--
-- Indexes for table `yzz_cos`
--
ALTER TABLE `yzz_cos`
 ADD PRIMARY KEY (`bookid1`,`bookid2`,`value`);

--
-- Indexes for table `yzz_creator`
--
ALTER TABLE `yzz_creator`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `yzz_translator`
--
ALTER TABLE `yzz_translator`
 ADD PRIMARY KEY (`translator_id`,`book_id`), ADD KEY `book_id` (`book_id`);

--
-- Indexes for table `yzz_user`
--
ALTER TABLE `yzz_user`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `think_node`
--
ALTER TABLE `think_node`
MODIFY `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `think_role`
--
ALTER TABLE `think_role`
MODIFY `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `yzz_book`
--
ALTER TABLE `yzz_book`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=119;
--
-- AUTO_INCREMENT for table `yzz_book_booked`
--
ALTER TABLE `yzz_book_booked`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `yzz_book_borrow`
--
ALTER TABLE `yzz_book_borrow`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `yzz_copy`
--
ALTER TABLE `yzz_copy`
MODIFY `copyid` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT for table `yzz_creator`
--
ALTER TABLE `yzz_creator`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=141;
--
-- 限制导出的表
--

--
-- 限制表 `yzz_author`
--
ALTER TABLE `yzz_author`
ADD CONSTRAINT `yzz_author_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `yzz_creator` (`id`),
ADD CONSTRAINT `yzz_author_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `yzz_book` (`id`);

--
-- 限制表 `yzz_book_booked`
--
ALTER TABLE `yzz_book_booked`
ADD CONSTRAINT `yzz_book_booked_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `yzz_user` (`id`),
ADD CONSTRAINT `yzz_book_booked_ibfk_2` FOREIGN KEY (`bookid`) REFERENCES `yzz_book` (`id`);

--
-- 限制表 `yzz_book_borrow`
--
ALTER TABLE `yzz_book_borrow`
ADD CONSTRAINT `yzz_book_borrow_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `yzz_user` (`id`),
ADD CONSTRAINT `yzz_book_borrow_ibfk_2` FOREIGN KEY (`copyid`) REFERENCES `yzz_copy` (`copyid`);

--
-- 限制表 `yzz_translator`
--
ALTER TABLE `yzz_translator`
ADD CONSTRAINT `yzz_translator_ibfk_1` FOREIGN KEY (`translator_id`) REFERENCES `yzz_creator` (`id`),
ADD CONSTRAINT `yzz_translator_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `yzz_book` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
